ENVIRONMENT=local
SQLX_OFFLINE=false
RUST_LOG=trace

JWT_SECRET=todo
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# External API keys
SENDGRID_API_KEY=todo
LEGISCAN_API_KEY=todo
VOTESMART_API_KEY=todo
OPEN_SECRETS_API_KEY=todo
GEOCODIO_API_KEY=todo
GOOGLE_CIVIC_API_KEY=todo
CICERO_API_KEY=todo

S3_BUCKET_BASE_URL=todo 

DATABASE_URL=postgresql://localhost/populist-platform-dev



